S_HOST = 127.0.0.1
S_PORT = 50007
ADMIN_MAIL = 'your email'
ADMIN_PASSWORD = 'your password'
SMTP_HOST = smtp.gmail.com #change
SMTP_PORT = 587
IMAP_HOST = imap.gmail.com
IMAP_PORT = 993
PERIOD_CHECK = 10
